https://leetcode.com/problems/maximum-subarray/










class Solution {
    public int maxSubArray(int[] nums) {
       int maxSum = Integer.MIN_VALUE;
       int currSum = 0;
       int n = nums.length;
       for(int i=0; i<n; i++)
       {
        currSum += nums[i];
        if(currSum>maxSum)
        {
            maxSum = currSum;
        }
        if(currSum<0)
        {
            currSum = 0;
        }
       }

return maxSum;












        // int max=Integer.MIN_VALUE;
        // int sum=0;
        // for(int i=0; i<nums.length; i++)
        // {
             
            
        //     sum = sum+nums[i];
        //     max = Math.max(max , sum);
        //    if(sum<0)
        //     {
        //        sum=0;
        //         continue;
        //     }
        // }
        // return max;
    }
}